<html lang="en">
  <head>

    <title>可视化职业分析</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta charset="utf-8"><link rel="icon" href="{{ url_for('static',filename='img/log.ico') }}">
    <script src="http://cdn.highcharts.com.cn/highcharts/8.1.0/highcharts.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">

    <style type="text/css">
        body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 60px;
                line-height: 60px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 10px;
                letter-spacing: 1px;
                margin-top: 50px;
            }
            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">雨也不哭</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                <li><a href="/chart">图表分析</a></li>
                <li><a href="/list">具体数据</a></li>
            </ul>
        </div>
    </div>
</div>
    <hr>
    {% block content %}{% endblock %}
    <br>
    <br>
    <br>
    <br>
    <div id="footer">
        <h5>Copyright 作者</h5>
        <h5>制作者</h5>
    </div>
  </body>
</html>